{
    "client":"condor_dagman",
    "version":"8.5.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1446337302.717,
    "end_time":1446343706.335,
    "duration":6403.617,
    "exitcode":0,
    "dagman_id":"6661021",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":207,
    "jobs_failed":0,
    "jobs_succeeded":207,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":207,
    "total_jobs_run":207,
    "total_job_time":0.000,
    "dag_status":0
}
